<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="css盒模型以及BFC标准盒模型和IE盒子模型12345678910111213css盒模型包括：content, padding, border, margin;CSS盒模型和IE盒模型的区别：在 标准盒子模型中，width 和 height 指的是内容区域的宽度和高度。增加内边距、边框和外边距不会影响内容区域的尺寸，但是会增加元素框的总尺寸。IE盒子模型中，width 和 height 指的是">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS知识点整理">
<meta property="og:url" content="http://yoursite.com/2019/01/03/CSS知识点整理/index.html">
<meta property="og:site_name" content="ππ Blog">
<meta property="og:description" content="css盒模型以及BFC标准盒模型和IE盒子模型12345678910111213css盒模型包括：content, padding, border, margin;CSS盒模型和IE盒模型的区别：在 标准盒子模型中，width 和 height 指的是内容区域的宽度和高度。增加内边距、边框和外边距不会影响内容区域的尺寸，但是会增加元素框的总尺寸。IE盒子模型中，width 和 height 指的是">
<meta property="og:updated_time" content="2019-01-03T12:24:16.298Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS知识点整理">
<meta name="twitter:description" content="css盒模型以及BFC标准盒模型和IE盒子模型12345678910111213css盒模型包括：content, padding, border, margin;CSS盒模型和IE盒模型的区别：在 标准盒子模型中，width 和 height 指的是内容区域的宽度和高度。增加内边距、边框和外边距不会影响内容区域的尺寸，但是会增加元素框的总尺寸。IE盒子模型中，width 和 height 指的是">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/03/CSS知识点整理/"/>





  <title>CSS知识点整理 | ππ Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ππ Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/03/CSS知识点整理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sujinyang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/background.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ππ Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSS知识点整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-03T20:23:51+08:00">
                2019-01-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="css盒模型以及BFC"><a href="#css盒模型以及BFC" class="headerlink" title="css盒模型以及BFC"></a>css盒模型以及BFC</h2><h3 id="标准盒模型和IE盒子模型"><a href="#标准盒模型和IE盒子模型" class="headerlink" title="标准盒模型和IE盒子模型"></a>标准盒模型和IE盒子模型</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">css盒模型包括：content, padding, border, margin;</div><div class="line">CSS盒模型和IE盒模型的区别：</div><div class="line"></div><div class="line">在 标准盒子模型中，width 和 height 指的是内容区域的宽度和高度。增加内边距、边框和外边距不会影响内容区域的尺寸，但是会增加元素框的总尺寸。</div><div class="line"></div><div class="line">IE盒子模型中，width 和 height 指的是内容区域+border+padding的宽度和高度。</div><div class="line"></div><div class="line">CSS如何设置这两种模型</div><div class="line">/* 设置当前盒子为 标准盒模型（默认） */</div><div class="line">box-sizing: content-box;</div><div class="line"></div><div class="line">/* 设置当前盒子为 IE盒模型 */</div><div class="line">box-sizing: border-box;</div></pre></td></tr></table></figure>
<h3 id="JS如何设置、获取盒模型对应的宽和高"><a href="#JS如何设置、获取盒模型对应的宽和高" class="headerlink" title="JS如何设置、获取盒模型对应的宽和高"></a>JS如何设置、获取盒模型对应的宽和高</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">方式一：通过DOM节点的 style 样式获取</div><div class="line">element.style.width/height</div><div class="line">缺点：通过这种方式，只能获取行内样式，不能获取内嵌的样式和外链的样式。</div><div class="line"></div><div class="line">方式二（通用型）</div><div class="line">window.getComputedStyle(element).width/height</div><div class="line">方式二能兼容 Chrome、火狐。是通用型方式。</div><div class="line"></div><div class="line">方式三（IE独有的）</div><div class="line">element.currentStyle.width/height</div><div class="line">和方式二相同，但这种方式只有IE独有。获取到的即时运行完之后的宽高（三种css样式都可以获取）。</div><div class="line"></div><div class="line">方式四</div><div class="line">element.getBoundingClientRect().width/height</div><div class="line">此 api 的作用是：获取一个元素的绝对位置。绝对位置是视窗 viewport 左上角的绝对位置。</div><div class="line"></div><div class="line">此 api 可以拿到四个属性：left、top、width、height。</div></pre></td></tr></table></figure>
<h3 id="margin塌陷-margin重叠"><a href="#margin塌陷-margin重叠" class="headerlink" title="margin塌陷/margin重叠"></a>margin塌陷/margin重叠</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">在标准文档流中，竖直方向的margin不叠加，只取较大的值作为margin(水平方向的margin是可以叠加的，即水平方向没有塌陷现象)。  </div><div class="line">PS：如果不在标准流，比如盒子都浮动了，那么两个盒子之间是没有margin重叠的现象的。</div><div class="line"></div><div class="line">子元素和父元素之间</div><div class="line">如果父元素没有border属性，子元素设置了margin-top，连带父元素一起偏移；父元素设置border属性后就正常了；</div><div class="line">margin这个属性，本质上描述的是兄弟和兄弟之间的距离； 最好不要用这个marign表达父子之间的距离。</div><div class="line">所以，如果要表达父子之间的距离，我们一定要善于使用父亲的padding，而不是儿子的margin。</div></pre></td></tr></table></figure>
<h3 id="BFC（边距重叠解决方案）"><a href="#BFC（边距重叠解决方案）" class="headerlink" title="BFC（边距重叠解决方案）"></a>BFC（边距重叠解决方案）</h3><p>BFC(Block Formatting Context):块级格式化上下文</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">BFC 的原理/BFC的布局规则</div><div class="line">（1）BFC 内部的子元素，在垂直方向，边距会发生重叠。</div><div class="line">（2）BFC在页面中是独立的容器，外面的元素不会影响里面的元素，反之亦然。</div><div class="line">（3）BFC区域不与旁边的float box区域重叠。（可以用来清除浮动带来的影响）。</div><div class="line">（4）计算BFC的高度时，浮动的子元素也参与计算。</div><div class="line"></div><div class="line">如何生成BFC</div><div class="line">方法1：overflow: 不为visible，可以让属性是 hidden、auto。【最常用】</div><div class="line">方法2：浮动中：float的属性值不为none。意思是，只要设置了浮动，当前元素就创建了BFC。</div><div class="line">方法3：定位中：只要posiiton的值不是 static或者是relative即可，可以是absolute或fixed，也就生成了一个BFC。</div><div class="line">方法4：display为inline-block, table-cell, table-caption, flex, inline-flex</div></pre></td></tr></table></figure>
<h2 id="三栏布局"><a href="#三栏布局" class="headerlink" title="三栏布局"></a>三栏布局</h2><h3 id="圣杯"><a href="#圣杯" class="headerlink" title="圣杯"></a>圣杯</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line">//html</div><div class="line">&lt;div class=&apos;wraper&apos;&gt;</div><div class="line">    &lt;div class=&apos;main&apos;&gt;main&lt;/div&gt;</div><div class="line">    &lt;div class=&apos;left&apos;&gt;left&lt;/div&gt;</div><div class="line">    &lt;div class=&apos;right&apos;&gt;right&lt;/div&gt;</div><div class="line">&lt;/div&gt;</div><div class="line"></div><div class="line">//css</div><div class="line">.wraper&#123;</div><div class="line">  padding: 0 200px;</div><div class="line">&#125;</div><div class="line">.main&#123;</div><div class="line">  float:left;</div><div class="line">  width:100%;</div><div class="line">  background:green;</div><div class="line">  height:200px;</div><div class="line">&#125;</div><div class="line">.left&#123;</div><div class="line">  width:200px;</div><div class="line">  height:200px;</div><div class="line">  background:red;</div><div class="line">  float:left;</div><div class="line">  margin-left:-100%;</div><div class="line">  position:relative;</div><div class="line">  left:-200px;</div><div class="line">&#125;</div><div class="line">.right&#123;</div><div class="line">  width:200px;</div><div class="line">  height:200px;</div><div class="line">  background:yellow;</div><div class="line">  float:left;</div><div class="line">  margin-left:-200px;</div><div class="line">  position:relative;</div><div class="line">  left:200px;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="双飞翼"><a href="#双飞翼" class="headerlink" title="双飞翼"></a>双飞翼</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">//html</div><div class="line">&lt;div class=&apos;wraper&apos;&gt;</div><div class="line">    &lt;div class=&apos;main&apos;&gt;</div><div class="line">        &lt;div class=&apos;content&apos;&gt;main&lt;/div&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">    &lt;div class=&apos;left&apos;&gt;left&lt;/div&gt;</div><div class="line">    &lt;div class=&apos;right&apos;&gt;right&lt;/div&gt;</div><div class="line">&lt;/div&gt;</div><div class="line"></div><div class="line">//css</div><div class="line">.wraper&#123;</div><div class="line"></div><div class="line">&#125;</div><div class="line">.main&#123;</div><div class="line">  float:left;</div><div class="line">  width:100%;</div><div class="line">  height:200px;</div><div class="line">  background:green;</div><div class="line">&#125;</div><div class="line">.content&#123;</div><div class="line">  margin: 0 200px;</div><div class="line">&#125;</div><div class="line">.left&#123;</div><div class="line">  width:200px;</div><div class="line">  height:200px;</div><div class="line">  background:red;</div><div class="line">  float:left;</div><div class="line">  margin-left:-100%;</div><div class="line">&#125;</div><div class="line">.right&#123;</div><div class="line">  width:200px;</div><div class="line">  height:200px;</div><div class="line">  background:yellow;</div><div class="line">  float:left;</div><div class="line">  margin-left:-200px;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="绝对定位"><a href="#绝对定位" class="headerlink" title="绝对定位"></a>绝对定位</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&apos;wraper&apos;&gt;</div><div class="line">    &lt;div class=&apos;left&apos;&gt;left&lt;/div&gt;</div><div class="line">    &lt;div class=&apos;main&apos;&gt;main&lt;/div&gt;</div><div class="line">    &lt;div class=&apos;right&apos;&gt;right&lt;/div&gt;</div><div class="line">&lt;/div&gt;</div><div class="line"></div><div class="line">.wraper &#123;</div><div class="line">    position: relative;</div><div class="line">&#125;</div><div class="line">.left &#123;</div><div class="line">    position: absolute;</div><div class="line">    left: 0;</div><div class="line">    width: 200px;</div><div class="line">    height: 200px;</div><div class="line">    background: red;</div><div class="line">&#125;</div><div class="line">.main &#123;</div><div class="line">    position: absolute;</div><div class="line">    left: 200px;</div><div class="line">    right: 200px;</div><div class="line">    height: 200px;</div><div class="line">    background:green;</div><div class="line">&#125;</div><div class="line">.right &#123;</div><div class="line">    position: absolute;</div><div class="line">    right: 0;</div><div class="line">    width: 200px;</div><div class="line">    height: 200px;</div><div class="line">    background: yellow;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="table布局"><a href="#table布局" class="headerlink" title="table布局"></a>table布局</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&apos;wraper&apos;&gt;</div><div class="line">    &lt;div class=&apos;left&apos;&gt;left&lt;/div&gt;</div><div class="line">    &lt;div class=&apos;main&apos;&gt;main&lt;/div&gt;</div><div class="line">    &lt;div class=&apos;right&apos;&gt;right&lt;/div&gt;</div><div class="line">&lt;/div&gt;</div><div class="line"></div><div class="line">.wraper &#123;</div><div class="line">    width: 100%;</div><div class="line">    display: table;</div><div class="line">    height: 200px;</div><div class="line">&#125;</div><div class="line">.wraper div &#123;</div><div class="line">    display: table-cell;</div><div class="line">&#125;</div><div class="line">.left &#123;</div><div class="line">    width: 200px;</div><div class="line">    background: red;</div><div class="line">&#125;</div><div class="line">.main &#123;</div><div class="line">    background: green;</div><div class="line">&#125;</div><div class="line">.right &#123;</div><div class="line">    width: 200px;</div><div class="line">    background: yellow;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="flexbox布局"><a href="#flexbox布局" class="headerlink" title="flexbox布局"></a>flexbox布局</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&apos;wraper&apos;&gt;</div><div class="line">    &lt;div class=&apos;left&apos;&gt;left&lt;/div&gt;</div><div class="line">    &lt;div class=&apos;main&apos;&gt;main&lt;/div&gt;</div><div class="line">    &lt;div class=&apos;right&apos;&gt;right&lt;/div&gt;</div><div class="line">&lt;/div&gt;</div><div class="line"></div><div class="line">.wraper &#123;</div><div class="line">    display: flex;</div><div class="line">&#125;</div><div class="line">.left &#123;</div><div class="line">    width: 200px;</div><div class="line">    height: 200px;</div><div class="line">    background: red;</div><div class="line">&#125;</div><div class="line">.main &#123;</div><div class="line">    height: 200px;</div><div class="line">    flex: 1;</div><div class="line">    background:green;</div><div class="line">&#125;</div><div class="line">.left &#123;</div><div class="line">    width: 200px;</div><div class="line">    height: 200px;</div><div class="line">    background: yellow;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="grid布局"><a href="#grid布局" class="headerlink" title="grid布局"></a>grid布局</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&apos;wraper&apos;&gt;</div><div class="line">    &lt;div class=&apos;left&apos;&gt;left&lt;/div&gt;</div><div class="line">    &lt;div class=&apos;main&apos;&gt;main&lt;/div&gt;</div><div class="line">    &lt;div class=&apos;right&apos;&gt;right&lt;/div&gt;</div><div class="line">&lt;/div&gt;</div><div class="line"></div><div class="line">.wraper &#123;</div><div class="line">    display: grid;</div><div class="line">    width: 100%;</div><div class="line">    grid-template-rows: 200px;</div><div class="line">    grid-template-columns: 200px 1fr 200px;</div><div class="line">&#125;</div><div class="line">.left &#123;</div><div class="line">    background: red;</div><div class="line">&#125;</div><div class="line">.main &#123;</div><div class="line">    background: green;</div><div class="line">&#125;</div><div class="line">.right &#123;</div><div class="line">    background: yellow;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="水平垂直居中"><a href="#水平垂直居中" class="headerlink" title="水平垂直居中"></a>水平垂直居中</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&quot;parent&quot;&gt;</div><div class="line">	&lt;div class=&quot;child&quot;&gt;DEMO&lt;/div&gt;</div><div class="line">&lt;/div&gt;</div><div class="line"></div><div class="line">.parent&#123;</div><div class="line">    text-align:center;</div><div class="line">    display:table-cell;</div><div class="line">    vertical-align:middle;</div><div class="line">&#125;</div><div class="line">.child&#123;</div><div class="line">    display:inline-block;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="多边形的绘制"><a href="#多边形的绘制" class="headerlink" title="多边形的绘制"></a>多边形的绘制</h2><h3 id="平行四边形"><a href="#平行四边形" class="headerlink" title="平行四边形"></a>平行四边形</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&quot;parallelograms&quot;&gt;</div><div class="line">    &lt;div&gt;二十首情诗与绝望的歌&lt;/div&gt;</div><div class="line">&lt;/div&gt;</div><div class="line"> .parallelograms&#123;</div><div class="line">    margin: 50px auto;</div><div class="line">    max-width: 200px;</div><div class="line">    padding: 10px;</div><div class="line">    line-height: 30px;</div><div class="line">    text-align: center;</div><div class="line">    color:#fff;</div><div class="line">    background-color: #58a;</div><div class="line">    transform:skew(-45deg);</div><div class="line">&#125;</div><div class="line">.parallelograms div&#123;</div><div class="line">    transform: skew(45deg);</div><div class="line">&#125;</div><div class="line"></div><div class="line">&lt;div class=&quot;parallelograms&quot;&gt;</div><div class="line">    二十首情诗与绝望的歌</div><div class="line">&lt;/div&gt;</div><div class="line">.parallelograms&#123;</div><div class="line">    margin: 50px auto;</div><div class="line">    max-width: 200px;</div><div class="line">    padding: 10px;</div><div class="line">    line-height: 30px;</div><div class="line">    text-align: center;</div><div class="line">    color:#fff;</div><div class="line">    position: relative;</div><div class="line">&#125;</div><div class="line">.parallelograms:before&#123;</div><div class="line">    content:&apos;&apos;;</div><div class="line">    position: absolute;</div><div class="line">    left:0;</div><div class="line">    top:0;</div><div class="line">    right:0;</div><div class="line">    bottom:0;</div><div class="line">    background-color: #58a;</div><div class="line">    transform:skew(-45deg);</div><div class="line">    z-index: -1;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/02/常用算法/" rel="next" title="常用算法">
                <i class="fa fa-chevron-left"></i> 常用算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/background.jpg"
               alt="sujinyang" />
          <p class="site-author-name" itemprop="name">sujinyang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#css盒模型以及BFC"><span class="nav-number">1.</span> <span class="nav-text">css盒模型以及BFC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标准盒模型和IE盒子模型"><span class="nav-number">1.1.</span> <span class="nav-text">标准盒模型和IE盒子模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS如何设置、获取盒模型对应的宽和高"><span class="nav-number">1.2.</span> <span class="nav-text">JS如何设置、获取盒模型对应的宽和高</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#margin塌陷-margin重叠"><span class="nav-number">1.3.</span> <span class="nav-text">margin塌陷/margin重叠</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BFC（边距重叠解决方案）"><span class="nav-number">1.4.</span> <span class="nav-text">BFC（边距重叠解决方案）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三栏布局"><span class="nav-number">2.</span> <span class="nav-text">三栏布局</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#圣杯"><span class="nav-number">2.1.</span> <span class="nav-text">圣杯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双飞翼"><span class="nav-number">2.2.</span> <span class="nav-text">双飞翼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绝对定位"><span class="nav-number">2.3.</span> <span class="nav-text">绝对定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#table布局"><span class="nav-number">2.4.</span> <span class="nav-text">table布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flexbox布局"><span class="nav-number">2.5.</span> <span class="nav-text">flexbox布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grid布局"><span class="nav-number">2.6.</span> <span class="nav-text">grid布局</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#水平垂直居中"><span class="nav-number">3.</span> <span class="nav-text">水平垂直居中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多边形的绘制"><span class="nav-number">4.</span> <span class="nav-text">多边形的绘制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#平行四边形"><span class="nav-number">4.1.</span> <span class="nav-text">平行四边形</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sujinyang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
