<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Vue中的计算属性是所有属性的计算，而这些计算都是变向的在过滤值，通过数据的不断变化计算出来不同的值和操作不同的方法. 而在Vue中，会使用到计算属性的场景常见的有:1.模板内的表达式2.属性v-bind内可以进行的表达式3.指令中可以进行的表达式1234567891011121314151617&amp;lt;template&amp;gt;   &amp;lt;div&amp;gt;        &amp;lt;p @click=">
<meta property="og:type" content="article">
<meta property="og:title" content="vue computed计算属性">
<meta property="og:url" content="http://yoursite.com/2017/10/15/vue-computed计算属性/index.html">
<meta property="og:site_name" content="sujy Hexo">
<meta property="og:description" content="Vue中的计算属性是所有属性的计算，而这些计算都是变向的在过滤值，通过数据的不断变化计算出来不同的值和操作不同的方法. 而在Vue中，会使用到计算属性的场景常见的有:1.模板内的表达式2.属性v-bind内可以进行的表达式3.指令中可以进行的表达式1234567891011121314151617&amp;lt;template&amp;gt;   &amp;lt;div&amp;gt;        &amp;lt;p @click=">
<meta property="og:updated_time" content="2018-03-08T07:28:36.720Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue computed计算属性">
<meta name="twitter:description" content="Vue中的计算属性是所有属性的计算，而这些计算都是变向的在过滤值，通过数据的不断变化计算出来不同的值和操作不同的方法. 而在Vue中，会使用到计算属性的场景常见的有:1.模板内的表达式2.属性v-bind内可以进行的表达式3.指令中可以进行的表达式1234567891011121314151617&amp;lt;template&amp;gt;   &amp;lt;div&amp;gt;        &amp;lt;p @click=">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/15/vue-computed计算属性/"/>





  <title>vue computed计算属性 | sujy Hexo</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sujy Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/15/vue-computed计算属性/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sujinyang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sujy Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue computed计算属性</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-15T13:44:05+08:00">
                2017-10-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Vue中的计算属性是所有属性的计算，而这些计算都是变向的在过滤值，通过数据的不断变化计算出来不同的值和操作不同的方法. 而在Vue中，会使用到计算属性的场景常见的有:<br>1.模板内的表达式<br>2.属性v-bind内可以进行的表达式<br>3.指令中可以进行的表达式<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">&lt;template&gt;</div><div class="line">   &lt;div&gt;</div><div class="line">        &lt;p @click=<span class="string">"count++"</span>&gt;&#123;&#123;count+<span class="string">'分'</span>&#125;&#125;&lt;/p&gt;</div><div class="line">        &lt;input v-model=<span class="string">'message'</span>&gt;</div><div class="line">        &lt;p&gt;&#123;&#123;message.split(<span class="string">''</span>).reverse().join(<span class="string">''</span>) &#125;&#125;&lt;/p&gt;</div><div class="line">   &lt;/div&gt;</div><div class="line">&lt;/template&gt;</div><div class="line">&lt;script&gt;</div><div class="line">    <span class="built_in">export</span> default &#123;</div><div class="line">        <span class="function"><span class="title">data</span></span> () &#123;</div><div class="line">            <span class="built_in">return</span> &#123;</div><div class="line">                count : 0,</div><div class="line">                message : <span class="string">''</span></div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure></p>
<p>我们可以看到<br>1.在模板内使用l了字符串拼接undefined分<br>2.通过v-bind绑定了一个click事件，button每点击一次，count值就加1，注意，这里并没有使用methods方法<br>3.input通过v-model进行了数据双向绑定，绑定了message，并且在p标签中对message进行了字符串反转，这里的操作语义化并不是很明显，更好的方法是用filter<br>filter的优势<br>filter给我们用于计算和过滤一些模板表达式和v-bind:属性表达式一些弊端的地方进行计算，他会返回当前计算的值，可以进行传参在多地方共用这个过滤方法。<br>filter的劣势<br>如果我们要计算多个数据不同变化结合而成的地方那filter就能难过到了，本质上filter我认为就是1v1,对单个数据进行过滤，可以进行传参，同方法，但不同参，非常适用<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">&lt;template&gt;</div><div class="line">   &lt;div&gt;</div><div class="line">        &lt;input v-model=<span class="string">'message'</span>&gt;</div><div class="line">        &lt;p&gt;&#123;&#123;message | reverseString&#125;&#125;&lt;/p&gt;</div><div class="line">   &lt;/div&gt;</div><div class="line">&lt;/template&gt;</div><div class="line">&lt;script&gt;</div><div class="line">    <span class="built_in">export</span> default &#123;</div><div class="line">        <span class="function"><span class="title">data</span></span> () &#123;</div><div class="line">            <span class="built_in">return</span> &#123;</div><div class="line">                message : <span class="string">''</span></div><div class="line">            &#125;</div><div class="line">        &#125;,</div><div class="line">        filters : &#123;</div><div class="line">            reverseString (value) &#123;</div><div class="line">                <span class="keyword">if</span>(!value) <span class="built_in">return</span> <span class="string">''</span></div><div class="line">                value = value.split(<span class="string">''</span>).reverse().join(<span class="string">''</span>) </div><div class="line">                <span class="built_in">return</span> value</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure></p>
<h2 id="conputed"><a href="#conputed" class="headerlink" title="conputed"></a>conputed</h2><p>computed可以做哪些，又有什么应用场景呢<br>他规避了模板语法和filter两个所有的劣势，他的优势在于通过计算所有依赖的数据进行计算，然后返回一个值，记住可以依赖方法里所有的数据，只要一个数据发生变化，则会从新计算，来更新view的改变<br>应用场景<br>我们在玩微博的时候，发微博会有一个字数限制，比如说只限输入160个字符。为了让用户体验更好，在文本域中输入内容的时候，同时有一个提示信息，告诉用户你还能输入多少字符。那么使用Vue来做这样的事情就会显得容易的多。比如下面这个示例：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">&lt;template&gt;</div><div class="line">   &lt;div&gt;</div><div class="line">        &lt;textarea v-model=<span class="string">"content"</span> :maxlength=<span class="string">"totalcount"</span>&gt;&lt;/textarea&gt;</div><div class="line">        &lt;p&gt;你还可以输入&#123;&#123;reduceCount&#125;&#125;字&lt;/p&gt;</div><div class="line">   &lt;/div&gt;</div><div class="line">&lt;/template&gt;</div><div class="line">&lt;script&gt;</div><div class="line">    <span class="built_in">export</span> default &#123;</div><div class="line">        <span class="function"><span class="title">data</span></span> () &#123;</div><div class="line">            <span class="built_in">return</span> &#123;</div><div class="line">                totalcount : 160 , //总共只给输入160字</div><div class="line">                content : <span class="string">''</span></div><div class="line">            &#125;</div><div class="line">        &#125;,</div><div class="line">        computed : &#123;</div><div class="line">            <span class="function"><span class="title">reduceCount</span></span> () &#123;</div><div class="line">                <span class="built_in">return</span> this.totalcount - this.content.length</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure></p>
<p>在computed创建了一个reduceCount，一直在监听文字的字符长度，来再次进行计算，返回值给视图，让视图进行变化。这也是一个很简单的示例。前面也提到过，我们可以监听多个数据，只要一个数据变了，整个方法就会重新计算，然后反馈到视图。有下面这样的场景应用，一场足球比赛的播报信息。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div></pre></td><td class="code"><pre><div class="line">&lt;template&gt;</div><div class="line">   &lt;div&gt;</div><div class="line">        &lt;h1&gt;比赛时间&#123;&#123;time&#125;&#125;s&lt;/h1&gt;</div><div class="line">        &lt;h2&gt;直播播报&#123;&#123;result&#125;&#125;&lt;/h2&gt;</div><div class="line">        &lt;div&gt;</div><div class="line">             &lt;p&gt;中国队进球数：&#123;&#123;team.china&#125;&#125;&lt;/p&gt;</div><div class="line">             &lt;button @click=<span class="string">"team.china++"</span>&gt;点击中国队进一球&lt;/button&gt;</div><div class="line">             &lt;p&gt;韩国队进球数：&#123;&#123;team.korea&#125;&#125;&lt;/p&gt;</div><div class="line">             &lt;button @click=<span class="string">"team.korea++"</span>&gt;点击韩国队进一球&lt;/button&gt;</div><div class="line">        &lt;/div&gt;</div><div class="line">   &lt;/div&gt;</div><div class="line">&lt;/template&gt;</div><div class="line">&lt;script&gt;</div><div class="line">    <span class="built_in">export</span> default &#123;</div><div class="line">        <span class="function"><span class="title">created</span></span> () &#123;</div><div class="line">            <span class="built_in">let</span> time =  setInterval(()=&gt;&#123;</div><div class="line">                this.time++</div><div class="line">                <span class="keyword">if</span>(this.time == 90)&#123;</div><div class="line">                    clearInterval(time)</div><div class="line">                &#125;</div><div class="line">            &#125;,1000)</div><div class="line">        &#125;,</div><div class="line">        <span class="function"><span class="title">data</span></span> () &#123;</div><div class="line">            <span class="built_in">return</span> &#123;</div><div class="line">                time : 0,</div><div class="line">                team : &#123;</div><div class="line">                    china : 0,</div><div class="line">                    korea : 0</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;,</div><div class="line">        computed : &#123;</div><div class="line">            <span class="function"><span class="title">result</span></span> () &#123;</div><div class="line">               <span class="keyword">if</span>(this.time&lt;90)&#123;</div><div class="line">                   <span class="keyword">if</span>(this.team.china&gt;this.team.korea)&#123;</div><div class="line">                       <span class="built_in">return</span> <span class="string">'中国队领先'</span></div><div class="line">                   &#125;<span class="keyword">else</span> <span class="keyword">if</span>(this.team.china&lt;this.team.korea)&#123;</div><div class="line">                       <span class="built_in">return</span> <span class="string">'韩国队领先'</span></div><div class="line">                   &#125;<span class="keyword">else</span>&#123;</div><div class="line">                       <span class="built_in">return</span> <span class="string">'双方僵持'</span></div><div class="line">                   &#125;</div><div class="line">               &#125;<span class="keyword">else</span>&#123;</div><div class="line">                   <span class="keyword">if</span>(this.team.china&gt;this.team.korea)&#123;</div><div class="line">                       <span class="built_in">return</span> <span class="string">'中国队赢'</span></div><div class="line">                   &#125;<span class="keyword">else</span> <span class="keyword">if</span>(this.team.china&lt;this.team.korea)&#123;</div><div class="line">                       <span class="built_in">return</span> <span class="string">'韩国队赢'</span></div><div class="line">                   &#125;<span class="keyword">else</span>&#123;</div><div class="line">                       <span class="built_in">return</span> <span class="string">'平局'</span></div><div class="line">                   &#125;</div><div class="line">               &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure></p>
<p>1.比赛时间，用time维护<br>2.比赛双方的进球数有team维护<br>3.比赛的播报情况，在90分钟内，要显示中国领先或者韩国领先或者双方僵持，如果到了90分钟我们要显示中国队赢还是韩国队赢，还是平局<br>第三个数据我们需要监听时间和进球数来判断比赛的胜负，computed是观察一个或多个数据，当一个数据变化的时候，他就会重新计算，还有就是通过观察所有数据来维护一个状态，就是所谓的返回一个状态值。  </p>
<h2 id="computed-vs-methods"><a href="#computed-vs-methods" class="headerlink" title="computed vs methods"></a>computed vs methods</h2><p>在Vue中，使用methods可以做computed同样的事情，不同的是，computed可以进行缓存。就是在上个例子中我们对比赛时间和两个球队的进球数进行了检测数据。如果随着时间的改变，但是球数没动，对于computed来说就不会再次计算球树而是进入缓存，重新计算的是这个时间，而且页面的DOM更新也会触发methods来重新计算属性。所以，如果不想让计算属性进入缓存，请使用methods，但我个人更推荐使用computed，语义化会更好一点。毕竟是什么选项里就应该做什么事，methods里面就是应该来管事件的。</p>
<h2 id="computed-vs-watch"><a href="#computed-vs-watch" class="headerlink" title="computed vs watch"></a>computed vs watch</h2><p>computedwatch都可以对数据进行实时监听，但是应用场景不同<br>1.computed是适用对多数据变动进行监听，然后维护一个状态，就是返回一个状态值。<br>2.watch是对一个数据进行监听，在数据变化时，返回两个值，一个是value(当前值)，二是oldvalue是变化前的值。<br>watch的应用场景主要是监听一个数据进行复杂的逻辑操作。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div></pre></td><td class="code"><pre><div class="line"> &lt;template&gt;</div><div class="line">   &lt;div&gt;</div><div class="line">        &lt;h1&gt;比赛时间&#123;&#123;time&#125;&#125;s&lt;/h1&gt;</div><div class="line">        &lt;h2&gt;直播播报&#123;&#123;result&#125;&#125;&lt;/h2&gt;</div><div class="line">        &lt;div&gt;</div><div class="line">             &lt;p&gt;中国队进球数：&#123;&#123;team.china&#125;&#125;&lt;/p&gt;</div><div class="line">             &lt;button @click=<span class="string">"team.china++"</span>&gt;点击中国队进一球&lt;/button&gt;</div><div class="line">             &lt;p&gt;韩国队进球数：&#123;&#123;team.korea&#125;&#125;&lt;/p&gt;</div><div class="line">             &lt;button @click=<span class="string">"team.korea++"</span>&gt;点击韩国队进一球&lt;/button&gt;</div><div class="line">        &lt;/div&gt;</div><div class="line">   &lt;/div&gt;</div><div class="line">&lt;/template&gt;</div><div class="line">&lt;script&gt;</div><div class="line">    <span class="built_in">export</span> default &#123;</div><div class="line">        <span class="function"><span class="title">created</span></span> () &#123;</div><div class="line">            <span class="built_in">let</span> time =  setInterval(()=&gt;&#123;</div><div class="line">                this.time++</div><div class="line">                <span class="keyword">if</span>(this.time == 90)&#123;</div><div class="line">                    clearInterval(time)</div><div class="line">                &#125;</div><div class="line">            &#125;,1000)</div><div class="line">        &#125;,</div><div class="line">        <span class="function"><span class="title">data</span></span> () &#123;</div><div class="line">            <span class="built_in">return</span> &#123;</div><div class="line">                time : 0,</div><div class="line">                team : &#123;</div><div class="line">                    china : 0,</div><div class="line">                    korea : 0</div><div class="line">                &#125;,</div><div class="line">                result : <span class="string">"双方僵持"</span></div><div class="line">            &#125;</div><div class="line">        &#125;,</div><div class="line">        watch : &#123;</div><div class="line">            time (value,oldval) &#123;</div><div class="line">               <span class="keyword">if</span>(value&lt;90)&#123;</div><div class="line">                   <span class="keyword">if</span>(this.team.china&gt;this.team.korea)&#123;</div><div class="line">                       this.result =  <span class="string">'中国队领先'</span></div><div class="line">                   &#125;<span class="keyword">else</span> <span class="keyword">if</span>(this.team.china&lt;this.team.korea)&#123;</div><div class="line">                       this.result =  <span class="string">'韩国队领先'</span></div><div class="line">                   &#125;<span class="keyword">else</span>&#123;</div><div class="line">                       this.result =  <span class="string">'双方僵持'</span></div><div class="line">                   &#125;</div><div class="line">               &#125;<span class="keyword">else</span>&#123;</div><div class="line">                   <span class="keyword">if</span>(this.team.china&gt;this.team.korea)&#123;</div><div class="line">                       this.result =  <span class="string">'中国队赢'</span></div><div class="line">                   &#125;<span class="keyword">else</span> <span class="keyword">if</span>(this.team.china&lt;this.team.korea)&#123;</div><div class="line">                       this.result =  <span class="string">'韩国队赢'</span></div><div class="line">                   &#125;<span class="keyword">else</span>&#123;</div><div class="line">                       this.result =  <span class="string">'平局'</span></div><div class="line">                   &#125;</div><div class="line">               &#125;</div><div class="line">            &#125;,</div><div class="line">            team (value,oldval)&#123;</div><div class="line">                <span class="keyword">if</span>(this.time&lt;90)&#123;</div><div class="line">                   <span class="keyword">if</span>(value.china&gt;value.korea)&#123;</div><div class="line">                       this.result =  <span class="string">'中国队领先'</span></div><div class="line">                   &#125;<span class="keyword">else</span> <span class="keyword">if</span>(value.china&lt;value.korea)&#123;</div><div class="line">                       this.result =  <span class="string">'韩国队领先'</span></div><div class="line">                   &#125;<span class="keyword">else</span>&#123;</div><div class="line">                       this.result =  <span class="string">'双方僵持'</span></div><div class="line">                   &#125;</div><div class="line">               &#125;<span class="keyword">else</span>&#123;</div><div class="line">                   <span class="keyword">if</span>(value.china&gt;value.korea)&#123;</div><div class="line">                       this.result =  <span class="string">'中国队赢'</span></div><div class="line">                   &#125;<span class="keyword">else</span> <span class="keyword">if</span>(value.china&lt;value.korea)&#123;</div><div class="line">                       this.result =  <span class="string">'韩国队赢'</span></div><div class="line">                   &#125;<span class="keyword">else</span>&#123;</div><div class="line">                       this.result =  <span class="string">'平局'</span></div><div class="line">                   &#125;</div><div class="line">               &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure></p>
<p>以上代码和computed产生的效果是一模一样，但是很明显，就像我对computed和watch阐述过了应用场景，这个场景只是维护了一个比赛状态，而不牵扯到逻辑操作。虽然也能完成，但无论从代码量的比对还是可读性，还是可维护性的都不胜于computed。但说到底谁更强大呢？我还是老实说watch更强大，哪里有然他有场景的局限性，但是他可以做牵扯到计算属性的一切操作，缺点是watch只能一个一个监听。  </p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Vue官方有一句话说得很重要：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">虽然计算属性在大多数情况下更合适，但有时也需要一个自定义的watcher。这是为什么Vue提供一个更通用的方法，使用wacth来响应数据的变化。当你想要在数据变化响应时，执行异步操作或开销较大的操作，这是很有用的。</div></pre></td></tr></table></figure></p>
<p>所以根据不同的场景使用不同的方法  </p>
<h3 id="computed"><a href="#computed" class="headerlink" title="computed"></a>computed</h3><p>监听一个或者多个数据维护返回一个状态值，如果其中一个或者多个数据发生变化，则会重新计算整个函数体，返回一个新的状态值  </p>
<h3 id="watch"><a href="#watch" class="headerlink" title="watch"></a>watch</h3><p>只能一个一个监听数据，数据发生变化时返回两个参数，第一个是当前值，第二个是变化前的值。每当数据变化的时候，会触发函数体的逻辑操作，根据逻辑行为进行后续的操作。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/25/vue组件之间的数据传递/" rel="next" title="vue组件之间的数据传递">
                <i class="fa fa-chevron-left"></i> vue组件之间的数据传递
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="sujinyang" />
          <p class="site-author-name" itemprop="name">sujinyang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#conputed"><span class="nav-number">1.</span> <span class="nav-text">conputed</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#computed-vs-methods"><span class="nav-number">2.</span> <span class="nav-text">computed vs methods</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#computed-vs-watch"><span class="nav-number">3.</span> <span class="nav-text">computed vs watch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#computed"><span class="nav-number">4.1.</span> <span class="nav-text">computed</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#watch"><span class="nav-number">4.2.</span> <span class="nav-text">watch</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sujinyang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
