<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="vue数据双向绑定原理目前几种主流的框架都实现了数据绑定，大致做法有:123发布者-订阅者模式(backbone.js)脏值检测(angular.js)数据劫持+发布者-订阅者模式(vue.js) 数据劫持要实现数据劫持，我们需要了解Object.defineProperty()方法。当我们创建一个普通属性时，可以看到属性描述符的各种性质的默认值，如果需要修改这些默认值，可以使用Object.de">
<meta property="og:type" content="article">
<meta property="og:title" content="vue的数据双向绑定原理">
<meta property="og:url" content="http://yoursite.com/2017/12/18/vue的双向绑定原理/index.html">
<meta property="og:site_name" content="ππ Blog">
<meta property="og:description" content="vue数据双向绑定原理目前几种主流的框架都实现了数据绑定，大致做法有:123发布者-订阅者模式(backbone.js)脏值检测(angular.js)数据劫持+发布者-订阅者模式(vue.js) 数据劫持要实现数据劫持，我们需要了解Object.defineProperty()方法。当我们创建一个普通属性时，可以看到属性描述符的各种性质的默认值，如果需要修改这些默认值，可以使用Object.de">
<meta property="og:image" content="http://yoursite.com/images/vue-wwo-way-binding-6.png">
<meta property="og:updated_time" content="2018-04-23T01:46:30.085Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue的数据双向绑定原理">
<meta name="twitter:description" content="vue数据双向绑定原理目前几种主流的框架都实现了数据绑定，大致做法有:123发布者-订阅者模式(backbone.js)脏值检测(angular.js)数据劫持+发布者-订阅者模式(vue.js) 数据劫持要实现数据劫持，我们需要了解Object.defineProperty()方法。当我们创建一个普通属性时，可以看到属性描述符的各种性质的默认值，如果需要修改这些默认值，可以使用Object.de">
<meta name="twitter:image" content="http://yoursite.com/images/vue-wwo-way-binding-6.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/18/vue的双向绑定原理/"/>





  <title>vue的数据双向绑定原理 | ππ Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ππ Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/18/vue的双向绑定原理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sujinyang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/background.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ππ Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue的数据双向绑定原理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-18T21:10:34+08:00">
                2017-12-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="vue数据双向绑定原理"><a href="#vue数据双向绑定原理" class="headerlink" title="vue数据双向绑定原理"></a>vue数据双向绑定原理</h2><p>目前几种主流的框架都实现了数据绑定，大致做法有:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">发布者-订阅者模式(backbone.js)</div><div class="line">脏值检测(angular.js)</div><div class="line">数据劫持+发布者-订阅者模式(vue.js)</div></pre></td></tr></table></figure></p>
<h3 id="数据劫持"><a href="#数据劫持" class="headerlink" title="数据劫持"></a>数据劫持</h3><p>要实现数据劫持，我们需要了解Object.defineProperty()方法。当我们创建一个普通属性时，可以看到属性描述符的各种性质的默认值，如果需要修改这些默认值，可以使用Object.defineProperty()方法<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">var myObject = &#123;</div><div class="line">    a:1</div><div class="line">&#125;;</div><div class="line">Object.getOwnPropertyDescriptor(myObject, <span class="string">"a"</span>);</div><div class="line">// &#123;</div><div class="line">//    value: 2,</div><div class="line">//    writable: <span class="literal">true</span>,</div><div class="line">//    enumerable: <span class="literal">true</span>,</div><div class="line">//    configurable: <span class="literal">true</span></div><div class="line">// &#125;</div><div class="line"></div><div class="line">Object.defineProperty( myObject, <span class="string">"a"</span>, &#123;</div><div class="line">	value: 3,</div><div class="line">	writable: <span class="literal">true</span>,</div><div class="line">	configurable: <span class="literal">true</span>,</div><div class="line">	enumerable: <span class="literal">true</span></div><div class="line">&#125; );</div><div class="line">myObject.a  //3</div></pre></td></tr></table></figure></p>
<p>对象里目前存在的属性描述符有两种主要形式：数据描述符和存取描述符。数据描述符是一个具有值的属性，该值可能是可写的，也可能不是可写的。访问器描述符是由getter-setter函数对描述的属性。描述符必须是这两种形式之一；不能同时是两者。如果一个描述符不具有value,writable,get 和 set 任意一个关键字，那么它将被认为是一个数据描述符。如果一个描述符同时有(value或writable)和(get或set)关键字，将会产生一个异常。<br>Vue就是通过Object.defineProperty()来实现数据劫持的。看下面这段代码：设置a属性时会触发set函数，读取a属性时会触发get函数<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">var myObject = &#123;&#125;;</div><div class="line">var score;</div><div class="line">Object.defineProperty(myObject,<span class="string">"a"</span>, &#123;</div><div class="line">    <span class="function"><span class="title">get</span></span>() &#123;</div><div class="line">        console.log(<span class="string">'新的分数'</span>);</div><div class="line">    &#125;,</div><div class="line">    <span class="built_in">set</span>(val) &#123;</div><div class="line">        score = val + <span class="string">'分'</span>;</div><div class="line">        console.log(<span class="string">'分数加上单位'</span>);</div><div class="line">    &#125;</div><div class="line">&#125;)</div><div class="line">myObject.a = 60;  //分数加上单位</div><div class="line">myObject.a  //新的分数</div></pre></td></tr></table></figure></p>
<h3 id="思路原理"><a href="#思路原理" class="headerlink" title="思路原理"></a>思路原理</h3><p>MVVM数据双向绑定大致是两方面，一是视图改变更新数据，二是数据改变更新视图。视图更新数据通过事件监听实现，比如input标签监听’input’事件，在事件触发函数内修改数据；数据更新视图就运用到上节提到的Object.defineProperty()方法，当数据变化是会触发改方法内的set函数，然后在set函数内更新视图。要实现MVVM数据绑定，需要实现以下几点：<br>1.实现一个数据监听器Observer，用来监听数据对象上的所有属性，一旦数据变化就通知订阅者<br>2.实现一个订阅者watcher，订阅并收到属性变化的通知，然后执行绑定的回调函数更新视图<br>3.实现一个指令解析器，对每个元素节点上的指令进行扫描和解析，根据指令模板替换数据，以及绑定响应的回调函数<br><img src="/images/vue-wwo-way-binding-6.png" alt="&#39;vue-wwo-way-binding&#39;">  </p>
<h3 id="实现Observer"><a href="#实现Observer" class="headerlink" title="实现Observer"></a>实现Observer</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">function</span> Observer(data) &#123;</div><div class="line">	this.data = data;</div><div class="line">	this.walk(data);</div><div class="line">&#125;</div><div class="line"></div><div class="line">Observer.prototype = &#123;</div><div class="line">	walk(data) &#123;</div><div class="line">		const keys = Object.keys(data);</div><div class="line">		<span class="keyword">for</span> (<span class="built_in">let</span> i = 0, l = keys.length; i &lt; l; i++) &#123;</div><div class="line">			defineReactive(data, keys[i], data[keys[i]])</div><div class="line">		&#125;</div><div class="line">	&#125;,</div><div class="line">	defineReactive(data, key, value) &#123;</div><div class="line">		var dep = new Dep();</div><div class="line">        var childObj = observe(value); // 递归遍历所有子属性</div><div class="line">		Object.defineProperty(data, key, &#123;</div><div class="line">			enumerable: <span class="literal">true</span>, // 可枚举</div><div class="line">            configurable: <span class="literal">true</span>,</div><div class="line">			<span class="function"><span class="title">get</span></span>() &#123;</div><div class="line">				Dep.depend();</div><div class="line">				<span class="built_in">return</span> value;</div><div class="line">			&#125;,</div><div class="line">			<span class="built_in">set</span>(newVal) &#123;</div><div class="line">				<span class="keyword">if</span> (val === newVal) <span class="built_in">return</span>;</div><div class="line">				value = newVal;</div><div class="line">				console.log(<span class="string">'监听的属性'</span>+ key +<span class="string">'变化了,现在的值为'</span>+ newVal);</div><div class="line">				Dep.notify();</div><div class="line">			&#125;</div><div class="line">		&#125;)</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">function</span> observe(data) &#123;</div><div class="line">	<span class="keyword">if</span>(!data || typeOf data !== <span class="string">'Object'</span>) &#123;</div><div class="line">		<span class="built_in">return</span>;</div><div class="line">	&#125;</div><div class="line">	const keys = Object.keys(data);</div><div class="line">	<span class="keyword">for</span> (<span class="built_in">let</span> i = 0, l = keys.length; i &lt; l; i++) &#123;</div><div class="line">		defineReactive(data, keys[i], data[keys[i]])</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">function</span> <span class="function"><span class="title">Dep</span></span>() &#123;</div><div class="line">	this.subs = [];</div><div class="line">&#125;</div><div class="line"></div><div class="line">Dep.prototype = &#123;</div><div class="line">	addSub(sub) &#123;</div><div class="line">		this.subs.push(sub);</div><div class="line">	&#125;,</div><div class="line">	removeSub(sub) &#123;</div><div class="line">		var index = this.subs.indexOf(sub);</div><div class="line">        <span class="keyword">if</span> (index !== -1) &#123;</div><div class="line">            this.subs.splice(index, 1);</div><div class="line">        &#125;</div><div class="line">	&#125;,</div><div class="line">	<span class="function"><span class="title">depend</span></span>() &#123;</div><div class="line">		<span class="keyword">if</span>(Dep.target) &#123;</div><div class="line">			Dep.addSub(watcher);</div><div class="line">		&#125;</div><div class="line">	&#125;,</div><div class="line">	<span class="function"><span class="title">notify</span></span>() &#123;</div><div class="line">		const subs = this.subs.slice();</div><div class="line">		<span class="keyword">for</span> (<span class="built_in">let</span> i = 0, l = subs.length; i &lt; l; i++) &#123;</div><div class="line">			subs[i].update();</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line">Dep.target = null;</div></pre></td></tr></table></figure>
<h3 id="实现watcher"><a href="#实现watcher" class="headerlink" title="实现watcher"></a>实现watcher</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">function</span> watcher(vm, exp, cb) &#123;</div><div class="line">	this.vm = vm;</div><div class="line">	this.cb = cb;</div><div class="line">	this.exp = exp;</div><div class="line"></div><div class="line">    this.value = this.get();</div><div class="line">&#125;</div><div class="line">watcher.prototype = &#123;</div><div class="line">	<span class="function"><span class="title">update</span></span>() &#123;</div><div class="line">		this.run();// 属性值变化收到通知</div><div class="line">	&#125;,</div><div class="line">	<span class="function"><span class="title">run</span></span>() &#123;</div><div class="line">		var value = this.get();</div><div class="line">		var oldValue = this.value();</div><div class="line">		<span class="keyword">if</span> (oldValue !== value) &#123;</div><div class="line">			this.value = value;</div><div class="line">			this.cb.call(this.vm, value, oldVal);// 执行Compile中绑定的回调，更新视图</div><div class="line">		&#125;</div><div class="line">	&#125;,</div><div class="line">	<span class="function"><span class="title">get</span></span>() &#123;</div><div class="line">		Dep.target = this;</div><div class="line">		var value = this.vm.data[this.exp];</div><div class="line">		Dep.target = null;</div><div class="line">		<span class="built_in">return</span> value;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="实现compile-后续补充"><a href="#实现compile-后续补充" class="headerlink" title="实现compile(后续补充)"></a>实现compile(后续补充)</h3>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/25/vue组件之间的数据传递/" rel="next" title="vue组件之间的数据传递">
                <i class="fa fa-chevron-left"></i> vue组件之间的数据传递
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/28/css中position的探讨/" rel="prev" title="css中position的探讨">
                css中position的探讨 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/background.jpg"
               alt="sujinyang" />
          <p class="site-author-name" itemprop="name">sujinyang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#vue数据双向绑定原理"><span class="nav-number">1.</span> <span class="nav-text">vue数据双向绑定原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据劫持"><span class="nav-number">1.1.</span> <span class="nav-text">数据劫持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思路原理"><span class="nav-number">1.2.</span> <span class="nav-text">思路原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现Observer"><span class="nav-number">1.3.</span> <span class="nav-text">实现Observer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现watcher"><span class="nav-number">1.4.</span> <span class="nav-text">实现watcher</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现compile-后续补充"><span class="nav-number">1.5.</span> <span class="nav-text">实现compile(后续补充)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sujinyang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
